.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img {
      border-radius: 1.9rem;
      width: 98%;
      margin: 1%;
      margin-top: 0;
    }

    @media (max-width: @phone) {
      .header-img {
        border-radius: 1rem;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: @phone) {

      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
        margin: 3rem .5rem;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons();
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (max-width: @phone) {
      flex-direction: column-reverse;
      width: 98%;
      padding: 1.5rem .5rem;
      margin: auto;

      .actual-img {
        margin: 0;
        width: 100%;
      }

      .actual-text {
        width: 100%;

        h3 {
          margin-top: 1.5rem;
        }

        p {
          font-size: 1.5rem;
          margin-bottom: .7rem;
        }

        .btn {
          .buttons();
          width: 100%;
          text-align: center;
          padding: 1.5rem 0;
          margin-top: 1.7rem;
        }
      }
    }
  }
}
