.nav-bar {
  background-color: @nav-bg;
  border-color: @nav-border;
  color: @nav-font;
  width: 100%;

  .title {
    font-size: 3.7rem;
    padding: 2rem;
    text-align: center;
  }

  .nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 1.4rem;
    max-width: 620px;
    margin: auto;
    margin-bottom: .6rem;

    a {
      font-size: 2rem;
      text-decoration: none;
    }

    @media (max-width: @phone) {
      a {
        font-size: 1.65rem;
      }
    }
  }
}